{
  "fullnode": false,
  "id": "42463231-299e-4572-8178-7eda86bcb6bc",
  "locallistenaddr": "127.0.0.1:2222",
  "localsshaddr": "127.0.0.1:22",
  "rtcconf": {
    "bundlepolicy": 0,
    "icecandidatepoolsize": 0,
    "iceservers": [
      {
        "Credential": null,
        "CredentialType": 0,
        "URLs": [
          "stun:stun.l.google.com:19302"
        ],
        "Username": ""
      }
    ],
    "icetransportpolicy": 0,
    "peeridentity": "",
    "rtcpmuxpolicy": 0
  },
  "signalingserveraddr": "http://peer1.cotnetwork.com:8990"
}